{
    "theme": "Chiaro",
    "main_font_family": "Arial",
    "main_font_size": 12,
    "pensierini_font_family": "Arial",
    "pensierini_font_size": 10,
    "hand_detection_system": "Auto (Migliore)",
    "face_detection_system": "Auto (Migliore)",
    "gesture_system": "Auto (Migliore)",
    "hand_confidence": 50,
    "face_confidence": 50,
    "show_hand_landmarks": true,
    "show_expressions": true,
    "detect_glasses": true,
    "gesture_timeout": 3,
    "gesture_sensitivity": 5,
    "gpu_system": "Auto (Migliore)",
    "gpu_memory_limit": 80,
    "gpu_filters": true,
    "interface_language": "Italiano",
    "tts_language": "it-IT",
    "tts_engine": "pyttsx3",
    "tts_speed": 1.0,
    "tts_pitch": 1.0,
    "ai_trigger": "++++",
    "hand_detection": true,
    "face_detection": true,
    "selected_ai_model": "gemma:2b",
    "cpu_monitoring_enabled": true,
    "cpu_threshold_percent": 95.0,
    "cpu_high_duration_seconds": 30,
    "cpu_check_interval_seconds": 5,
    "cpu_signal_type": "SIGTERM",
    "temperature_monitoring_enabled": true,
    "temperature_threshold_celsius": 80.0,
    "temperature_high_duration_seconds": 60,
    "temperature_critical_threshold": 90.0
}